* {
    padding: 0;
    margin: 0;
    background-color:transparent;
}

@media (min-width: 1280px) {
.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 500px) ;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
    justify-content: space-between;
}

p{
width:50vw;
}
u {
    cursor: pointer;
}

a {
    text-decoration: none;
    outline-style: none;
    color: inherit;

  
}
.backs {
    background-color: white;
}

.item {
    display: grid;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center; 
}

.header {
  
    height: 17vh;
    display: flex;
    background-color:lightgray;
    font-family: Roboto;
    justify-content: center;    
}
.Menuheader{
    margin-top: 5vh;
    width: 80vw;
    display: flex;
    justify-content: start;
    /* border: 1px solid black; */
    justify-content: space-around;
}

.main{
    display: grid;
    align-self:flex-start;
    
}
.email {
    width: 1vw;
    height: 5vh;
    display: flex;
    margin-left: -8.3vw;
    margin-top: 30.5vh;
}

.keanu{
    border-radius: 70px;
    height: 200px;
    margin: 2vw;
}
    
    
#busca{
    background-image: url('img/searchicon.png'); 
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    margin-top: 20px;
    height:40px;
    width: 650px;
    
}

#spansearch{
    color: whitesmoke;
    text-shadow: blue;
    display: flex;
    justify-content: space-between;
    margin:5px;
    margin-right: 10%;

}
#searchbar{
    background-image: url('img/backsearch.jpg'); 
    background-size: cover;
}
#promocoes{
   background-color:rgb(116, 105, 105);
    /* background-image: url('img/backsearch.jpg');  */
    display: inline-flex;
    justify-content: space-around;
    text-align: center;
}
#forfood{
    background-color:lightgrey;
    /* background-image: url('img/backsearch.jpg');  */
    display: inline-flex;
    justify-content: space-evenly;
    text-align: center;
}
#Depoimentos{
    background-image: url('img/depo.png'); 
    background-size: contain;
   display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 5px 5px 5px 15px;

}
#parceiros{
    background-color:rgb(116, 105, 105);
    /* background-image: url('img/backsearch.jpg');  */
    display: inline-flex;
    justify-content: space-evenly;
    text-align: center;
 }
#sobrenos{
   
    /* background-image: url('img/backsearch.jpg');  */
    display: inline-flex;
    justify-content: space-evenly;
    text-align: center;
=======

}



/********                  FOOTER             ********/
footer {
     display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:repeat(3, 1fr);
    border:black 1px solid;
    color: rgb(90, 86, 86);
}
footer .empresa{
    padding: 10;
    margin: 10px;
    grid-column: 1/-1;
    
}

footer.rede{
    padding: 10;
    margin: 10px;
=======
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:repeat(4, 1fr);
    margin-top: 5vh;
    padding: 2vh;
    /* border: red 1px solid; */
    color: rgb(90, 86, 86);
}
footer .empresa{
    grid-column: 1/2;
    
}
footer .rede{
    grid-column: 2/3;

    
}

footer .social{

    grid-column:3/9;
    
=======
    grid-column: 3/-1;

    
}

footer .copy{

    display: grid;
    grid-template-columns: 1fr;
=======
    border-top: black solid 1px;
    padding-top: 1vh;
    grid-column: 1/-1;
    grid-row: 2/-1; 
    /* border: red 1px solid;  */
    display: grid;
    grid-template-columns: 1fr 5fr 5fr;

    grid-template-rows: 1fr;
    align-items: center;
}
footer h3{

     color: black;
=======
    padding: 1vh 2vw; 
    color: black;

    
}
footer li{
    padding: 2vh;
    list-style: none;
}
footer section{
    margin-top: 1vh;
}
footer .termos a{
    padding: 1vh;
}
footer a:hover{
    color: black
}
footer img{

    width: 15vw;
=======
    width: 20vw;

    grid-column: 1/2;
    /* border:red solid 1px; */
}
.copy .direitos{
    grid-column: 2/3;
    padding: 0 2vw;
    /* border:red solid 1px; */
}
.copy .termos{

    grid-column:1/4;
=======
    grid-column:3/-1;

    /* border:red solid 1px; */
} 
 
/*             Ã­cones     */
.social #face{
    width: 3vw;
}
.social #insta{
    width: 4vw;
}
.social #twitter{
    width: 4vw;
}

}
=======



/** RESPONSIVIDADE DO FOOTER **/


@media only screen and (max-width: 600px) {
    footer {
        
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        /* padding: 0; */
        justify-items: center;
        align-items: center;

    }
    footer a{
        text-align: center;
    }
    footer .empresa{
        grid-row: 1/2;
        grid-column: 1/2;
        /* border:red solid 1px; */
        
    }
    footer .rede{
        grid-row: 2/3;
        grid-column: 1/2;    
        /* border:red solid 1px;     */
    }
    
    footer .social{
        grid-row: 3/4;
        grid-column: 1/2; 
        /* border:red solid 1px; */
    }
    footer h3{
        text-align: center;
    }
    footer .copy{
        padding-top: 5vh;
        grid-row: 4/-1; 
        grid-column: 1/2;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        
        align-items: center;
        
    }
    footer .img-footer{
        padding: 0;
        grid-row: 1/2;
        grid-column: 1/2;
        width: 5vw;
        /* margin: 0; */
        /* border:red solid 1px; */
    }
    footer img{
        width: 25vw;
        
        /* border:red solid 1px; */
    }

    .copy .direitos{
        grid-row: 1/2;
        grid-column: 2/-1;
        /* padding: 0; */
        /* margin: 0; */
        /* border:red solid 1px; */
    }
    .copy .termos{
        /* padding: 0; */
        /* margin: 0; */
        grid-row:2/-1;
        grid-column: 1/-1;
        /* border:red solid 1px; */
    } 
    .termos p{
        text-align: center;
        padding: 0 10vw;
    }
}

